{
  "name": "web_lab_parttime_sqlitenode_examples",
  "version": "1.0.0",
  "description": "Examples for CS719 Lecture 18 - SQLite, Adcanced Routing & Node Modules",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Meads",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "sqlite3": "^4.0.2"
  }
}
